<!DOCTYPE html>

<head>
  <title>Options - SponsorBlock</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" /> 
  
  <link href="options.css" rel="stylesheet"/>

  <script src="../js/vendor.js"></script>
  <script src="../js/options.js"></script>
</head>

<body class="sponsorBlockPageBody">

	<div id="title" class="titleBar">
		<img src="../icons/LogoSponsorBlocker256px.png" height="80" class="profilepic"/>
		SponsorBlock
	</div>

	<div class="center">
		<p class="createdBy titleBar">
			<img src="../icons/newprofilepic.jpg" height="30" class="profilepiccircle"/>
			__MSG_createdBy__ 
			<a href="https://ajay.app">Ajay Ramachandran</a> 
			<a href="https://sponsor.ajay.app/donate" target="_blank" rel="noopener" id="sbDonate">(__MSG_Donate__)</a>
		</p>

		<h1>__MSG_Options__</h1>
	
		<div id="options" class="hidden">

			<div id="category-type" option-type="react-CategoryChooserComponent">

			</div>

			<div option-type="toggle" sync-option="autoSkipOnMusicVideos">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_autoSkipOnMusicVideos__
					</div>
				</label>

				<br/>
				<br/>
				<br/>
			</div>

			<br/>
			<br/>

			<div id="support-invidious" option-type="toggle" sync-option="supportInvidious" no-safari="true">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_supportOtherSites__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">(__MSG_supportedSites__ Invidious, CloudTube)</div>
				<br/>
				<span class="small-description">__MSG_supportOtherSitesDescription__ </span>

				<br/>
				<br/>
				<br/>
			</div>
	
			<div option-type="private-text-change" sync-option="invidiousInstances" no-safari="true">
				<div class="option-button trigger-button">
					__MSG_addInvidiousInstance__
				</div>
	
				<br/>
	
				<div class="small-description">__MSG_addInvidiousInstanceDescription__</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<input class="option-text-box" type="text">
	
					<br/>
					<br/>
	
					<div class="option-button text-change-set inline">
						__MSG_add__
					</div>

					<div class="option-button invidious-instance-reset inline">
						__MSG_resetInvidiousInstance__
					</div>
					
					<br/>
					<br/>

					<span class="small-description">__MSG_currentInstances__</span>
					<span class="small-description" option-type="display" sync-option="invidiousInstances"></span>
				</div>

				<br/>
				<br/>
			</div>

			<div option-type="keybind-change" sync-option="skipKeybind">
				<div class="option-button trigger-button">
					__MSG_setSkipShortcut__
				</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<div class="medium-description keybind-status">
						__MSG_keybindDescription__
					</div>

					<span class="medium-description bold keybind-status-key">
						
					</span>
				</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="keybind-change" sync-option="startSponsorKeybind">
				<div class="option-button trigger-button">
					__MSG_setStartSponsorShortcut__
				</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<div class="medium-description keybind-status">
						__MSG_keybindDescription__
					</div>

					<span class="medium-description bold keybind-status-key">
						
					</span>
				</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="keybind-change" sync-option="submitKeybind">
				<div class="option-button trigger-button">
						__MSG_setSubmitKeybind__
				</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<div class="medium-description keybind-status">
						__MSG_keybindDescription__
					</div>

					<span class="medium-description bold keybind-status-key">
						
					</span>
				</div>
			</div>

			<br/>
			<br/>

			<div option-type="number-change" sync-option="skipNoticeDuration">
				<label class="number-container">
					<input type="number" step="1" min="1">
				</label>

				<br/>
				<br/>

				<div class="small-description">__MSG_skipNoticeDurationDescription__</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="number-change" sync-option="minDuration">
				<label class="number-container">
					<input type="number" step="0.1" min="0">
				</label>

				<br/>
				<br/>

				<div class="small-description">__MSG_minDurationDescription__</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="toggle" toggle-type="reverse" sync-option="dontShowNotice">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showSkipNotice__
					</div>
				</label>
			</div>

			<br/>
			<br/>
			<br/>

			<div option-type="selector" sync-option="noticeVisibilityMode">
				<select class="selector-element optionsSelector" >
					<option value="0">__MSG_noticeVisibilityMode0__</option>
					<option value="1">__MSG_noticeVisibilityMode1__</option>
					<option value="2">__MSG_noticeVisibilityMode2__</option>
					<option value="3">__MSG_noticeVisibilityMode3__</option>
					<option value="4">__MSG_noticeVisibilityMode4__</option>
				</select>
			</div>
	
			<br/>
			<br/>

			<div option-type="toggle" sync-option="forceChannelCheck">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_forceChannelCheck__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatForceChannelCheck__</div>
			</div>
	
			<br/>
			<br/>
	
			<div option-type="toggle" toggle-type="reverse" sync-option="hideVideoPlayerControls">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showButtons__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_hideButtonsDescription__</div>
			</div>
	
			<br/>
			<br/>
	
			<div option-type="toggle" toggle-type="reverse" sync-option="hideInfoButtonPlayerControls">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showInfoButton__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatInfoButton__</div>
			</div>

			<br/>
			<br/>

			<div option-type="toggle" sync-option="autoHideInfoButton" if-false="hideInfoButtonPlayerControls">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_autoHideInfoButton__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>

				<br/>
			</div>
	
			<div option-type="toggle" toggle-type="reverse" sync-option="hideDeleteButtonPlayerControls">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showDeleteButton__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>

				<div class="small-description">__MSG_whatDeleteButton__</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="toggle" toggle-type="reverse" sync-option="hideUploadButtonPlayerControls">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showUploadButton__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatUploadButton__</div>
			</div>

			<br/>
			<br/>

			<div option-type="toggle" sync-option="audioNotificationOnSkip">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_audioNotification__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_audioNotificationDescription__</div>
			</div>

			<br/>
			<br/>

			<div option-type="toggle" sync-option="showTimeWithSkips">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_showTimeWithSkips__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_showTimeWithSkipsDescription__</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="toggle" sync-option="trackViewCount">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_enableViewTracking__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatViewTracking__</div>
			</div>

			<br/>
			<br/>

			<div option-type="toggle" sync-option="trackViewCountInPrivate" private-mode-only="true">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_enableViewTrackingInPrivate__
					</div>
				</label>

				<br/>
				<br/>
				<br/>
				<br/>
			</div>

			<div option-type="toggle" sync-option="refetchWhenNotFound">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_enableRefetchWhenNotFound__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatRefetchWhenNotFound__</div>
			</div>

			<br/>
			<br/>

			<div option-type="toggle" toggle-type="reverse" sync-option="showDonationLink" no-safari="true">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox" checked>
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_hideDonationLink__
					</div>
				</label>
	
			</div>

			<br/>
			<br/>
			<br/>
			<br/>
	
			<div option-type="private-text-change" sync-option="userID" confirm-message="userIDChangeWarning">
				<div class="option-button trigger-button">
					__MSG_changeUserID__
				</div>
	
				<br/>
	
				<div class="small-description">__MSG_whatChangeUserID__</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<input class="option-text-box" type="text">
	
					<br/>
					<br/>
	
					<div class="option-button text-change-set">
						__MSG_setUserID__
					</div>
				</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="private-text-change" sync-option="*" confirm-message="exportOptionsWarning">
				<div class="option-button trigger-button">
					__MSG_exportOptions__
				</div>
	
				<br/>
	
				<div class="small-description">__MSG_whatExportOptions__</div>
	
				<div class="option-hidden-section hidden">
					<br/>
	
					<input class="option-text-box" type="text">
	
					<br/>
					<br/>
	
					<div class="option-button text-change-set">
						__MSG_setOptions__
					</div>
				</div>
			</div>

			<br/>
			<br/>

			<div option-type="button-press" sync-option="copyDebugInformation" confirm-message="copyDebugInformation">
				<div class="option-button trigger-button">
					__MSG_copyDebugInformation__
				</div>
	
				<br/>
	
				<div class="small-description">__MSG_copyDebugInformationOptions__</div>
			</div>

			<br/>
			<br/>
	
			<div option-type="toggle" sync-option="testingServer" confirm-message="testingServerWarning" no-safari="true">
				<label class="switch-container">
					<label class="switch">
						<input type="checkbox">
						<span class="slider round"></span>
					</label>
					<div class="switch-label">
						__MSG_enableTestingServer__
					</div>
				</label>
	
				<br/>
				<br/>
				<br/>
	
				<div class="small-description">__MSG_whatEnableTestingServer__</div>

				<br/>
				<br/>
				<br/>
			</div>

			<div option-type="text-change" sync-option="serverAddress">
				<label class="text-label-container">
					<div>__MSG_customServerAddress__</div>

					<input class="option-text-box" type="text">
				</label>

				<div class="option-button text-change-set inline">
					__MSG_save__
				</div>

				<div class="option-button text-change-reset inline">
					__MSG_reset__
				</div>
	
				<br/>
				<br/>
	
				<div class="small-description">__MSG_customServerAddressDescription__</div>
			</div>
	
		</div>
	</div>

</body>
